import Foundation

// MARK: - Dependency injection life cycle

/// Перечень возможных вариантов времени жизни объекта в `DI`-контейнере.
public enum DILifeCycle: Sendable {
    
    // MARK: Cases
    
    /// Время жизни объекта равно времени жизни приложения.
    ///
    /// Объект создается один раз и сохраняется в контейнере,
    /// а все последующие вызовы `resolve()`
    /// возвращают ранее сохраненный экземпляр.
    case singleton
    /// Время жизни объекта равно времени жизни использующих его компонентов.
    ///
    /// Объект создается при каждом вызове `resolve()`.
    case transient
    /// Время жизни объекта равно времени жизни сильных ссылок на него.
    ///
    /// Объект создается и хранится в контейнере до тех пор,
    /// пока на него существует хотя бы 1 сильная ссылка.
    case weak
}
