import Foundation

// MARK: - Dependency injection life cycle

/// Перечень возможных вариантов времени жизни сервиса в `DI`-контейнере.
public enum DILifeCycle: Sendable {
    
    // MARK: Cases
    
    /// Время жизни сервиса равно времени жизни приложения.
    ///
    /// Сервис создается один раз и сохраняется в контейнере,
    /// а все последующие вызовы `resolve()`
    /// возвращают ранее сохраненный экземпляр.
    case singleton
    /// Время жизни сервива равно времени жизни использующих его компонентов.
    ///
    /// Новый экземпляр сервиса создается при каждом вызове `resolve()`.
    case transient
}
