import Foundation

// MARK: - Dependency injection lifecycle

/// Перечень возможных вариантов времени жизни сервиса в DI-контейнере.
enum DILifecycle: Sendable {
    
    // MARK: Cases
    
    /// Время жизни сервиса равно времени жизни приложения.
    ///
    /// Сервис создается один раз и сохраняется в контейнере,
    /// а все последующие вызовы `resolve()` возвращают тот же экземпляр.
    case singleton
    /// Время жизни сервива равно времени жизни использующих его компонентов
    ///
    /// Новый экземпляр создается при каждом вызове `resolve()`.
    case transient
}
